.banner-interno__titulo__icono i 
  color: #fff !important

.bg--blue
  padding: 2rem
  background-color: #D2EDEA

.neg--right
  margin-right: -6rem
  @media (max-width: 992px)  
    margin: 0

.ontop
  z-index: 99

.fa-layer-group
  color: #039BE5

.img-infografica.color-primario .img-infografica__item__dot:before, .img-infografica.color-primario .img-infografica__item__dot:after, .img-infografica.color-primario .img-infografica-b__item__dot:before, .img-infografica.color-primario .img-infografica-b__item__dot:after, .img-infografica-b.color-primario .img-infografica__item__dot:before, .img-infografica-b.color-primario .img-infografica__item__dot:after, .img-infografica-b.color-primario .img-infografica-b__item__dot:before, .img-infografica-b.color-primario .img-infografica-b__item__dot:after
  background-color: #36daca34

.tabs-b__tab__icon 
  width: 70px

.tabs-b 
  border-bottom: 0px


.tabs-b__tab 
  filter: grayscale(1)

.tabs-b.color-acento-contenido .tabs-b__tab--active 
  filter: grayscale(0)

.tabs-b__tab__title 
  font-size: 16px

.tarjeta--boton 
  background-color: #B5CEEB

.tarjeta--shadowgrey
  background-color: #F3F6FA
  border-top-right-radius: 100px
  border-bottom-right-radius: 100px
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  color: #12263F
  font-size: 20px
.linea-tiempo-d__item--selected .tarjeta--gris
  background-color: #C9F1F6

.fondo--slider
  background: url('../assets/curso/tema3/fondo-slider.svg')
  background-position: center
  background-repeat: no-repeat
  background-size: auto
  padding: 2rem
  @media (max-width: 992px)  
    background-size: cover
    
    